# MapMetropia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmy/mapmetropia/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/mapmetropia/: MainActivity.kt
app/src/main/java/com/timmy/mapmetropia/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewDataBindingAdapter.kt
app/src/main/java/com/timmy/mapmetropia/listener/: BackListener.kt
app/src/main/java/com/timmy/mapmetropia/model/: JourneyData.kt
app/src/main/java/com/timmy/mapmetropia/tab/: MapsFragment.kt
app/src/main/java/com/timmy/mapmetropia/uitool/: BackgroundDrawable.kt  DrawableModular.kt  UITool.kt  UserInterfaceTool.kt  ViewTool.kt
app/src/main/java/com/timmy/mapmetropia/util/: DateExt.kt  DateTool.kt  FragmentModular.kt  MapTools.kt  Utils.kt
app/src/main/res/drawable/: drawable_ripple.xml  ic_arrow_left.xml  ic_chevron_right.xml  ic_icon_destination.xml  ic_icon_mode_bus.xml  ic_icon_mode_bus_white.xml  ic_icon_mode_tram.xml  ic_icon_mode_tram_white.xml  ic_icon_mode_walk.xml  ic_icon_mode_walk_white.xml  ic_map_layer_destination.xml  ic_my_location_1.xml  ic_my_location_2.xml  ic_navigation.xml  ic_transit_ticket.xml
app/src/main/res/layout/: activity_main.xml  adapter_bottom_journey.xml  adapter_bottom_journey_detail.xml  adapter_bottom_journey_summary.xml  adapter_ic_bus.xml  adapter_ic_departure.xml  adapter_ic_destination.xml  adapter_ic_tram.xml  adapter_ic_walk.xml  fragment_bottom_sheet.xml  fragment_maps.xml  marker_departure_layout.xml  marker_destination_layout.xml  marker_location_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timmy/mapmetropia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
