<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.09">

            <View
                android:id="@+id/vv_gray_point_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="9dp"
                android:background="@color/gray_point"
                app:layout_constraintBottom_toTopOf="@+id/iv_title"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/iv_title"
                app:layout_constraintStart_toStartOf="@+id/iv_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/icon_back_gray"
                android:padding="3dp"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_icon_mode_walk_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.95" />

            <View
                android:id="@+id/vv_gray_point_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="3dp"
                android:background="@color/gray_point"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/iv_title"
                app:layout_constraintStart_toStartOf="@+id/iv_title"
                app:layout_constraintTop_toBottomOf="@id/iv_title"
                app:layout_constraintWidth_percent="0.35" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/cl_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.87">

            <TextView
                android:id="@+id/tv_walk_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Walking 8 min (0.4 mi)"
                android:textColor="@color/txt_dark"
                android:textStyle="normal"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toStartOf="@+id/btn_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_preview_material"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:backgroundTint="@color/btn_back_gray"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="2.16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:rippleColor="@color/txt_dark" />

            <TextView
                android:id="@+id/btn_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Preview"
                android:textColor="@color/txt_dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_content"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/cl_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>