<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >
        <include
            android:id="@+id/ic_departure"
            layout="@layout/adapter_ic_departure" />

        <include
            android:id="@+id/ic_walk"
            layout="@layout/adapter_ic_walk" />

        <include
            android:id="@+id/ic_bus"
            layout="@layout/adapter_ic_bus" />


        <include
            android:id="@+id/ic_tram"
            layout="@layout/adapter_ic_tram" />


        <include
            android:id="@+id/ic_destination"
            layout="@layout/adapter_ic_destination" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>